{
  "name": "01_node_fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0"
  }
}
